# anti-fraud

./: .gitignore  pom.xml
document/: 10 Scenarios.MD  10 scenarios .xlsx  10 scenarios.xlsx  AML Data.xlsx  AML Design.xlsx  AML UI 1.3.mp  AML UI 1.4.mp  BusinessLogic.MD  Dash Board Logic.docx  MOCKDATA.MD  Role and access permission.xlsx  plan v1.xlsx  projectStructure2.MD  uploadExampleFile.MD
document/Dump20170829/: aml_accounts.sql  aml_corporate.sql  aml_customers.sql  aml_customers_bak.sql  aml_flow_event.sql  aml_flow_point.sql  aml_grouprole.sql  aml_groups.sql  aml_individual.sql  aml_keyvalueconfig.sql  aml_menus.sql  aml_representative.sql  aml_risk_country.sql  aml_rolemenu.sql  aml_rolepoint.sql  aml_roles.sql  aml_rules.sql  aml_rulescenario.sql  aml_scenario.sql  aml_usergroup.sql  aml_users.sql  aml_watch_list.sql  aml_work_object.sql  aml_work_object_event.sql  aml_workflow.sql
document/Rule document/: lib.xls  model.xls
document/deploy/: cmd.txt
document/design/: AML UI 1.1.mp  AML UI Screen.xlsx  For Agent.mp  ProjectStructure.MD
document/developing/: importTSV.sh
document/example file/: Account.csv  Account_20170727.csv  Customer.csv  Customer_20170727.csv  Customer_20170807.csv  Customer_20170808.csv  TRANS  corp_info.csv  cust_base.csv  indiv_info.csv  repr.csv  riskCountry.csv  sdnlist.csv  trans_20170727  trans_date  tranx.csv  watchlist.csv
src/main/java/com/pwc/: AmlApplication.java
src/main/java/com/pwc/aml/: AmlApplication.java
src/main/java/com/pwc/aml/accounts/controller/: AccountController.java
src/main/java/com/pwc/aml/accounts/dao/: AccountDAO.java  IAccountDAO.java
src/main/java/com/pwc/aml/accounts/entity/: Accounts.java
src/main/java/com/pwc/aml/accounts/service/: AccountService.java  IAccountService.java
src/main/java/com/pwc/aml/alert/controller/: AlertController.java  AlertsController.java  AlterController.java
src/main/java/com/pwc/aml/alert/dao/: AlertDAO.java  IAlertDAO.java
src/main/java/com/pwc/aml/alert/entity/: AlertCreation.java  AlertSearchEntity.java  Alerts.java
src/main/java/com/pwc/aml/cases/dao/: CasesDAO.java  (+1 more)
src/main/java/com/pwc/aml/controller/: ArticleController.java  AuthController.java  IndexController.java
src/main/java/com/pwc/aml/dao/: ArticleDAO.java  IArticleDAO.java
src/main/java/com/pwc/aml/entity/: Article.java  BaseEntity.java  GroupRole.java  Message.java  RoleMenu.java  UserGroup.java
src/main/java/com/pwc/aml/rules/: AlertsBean.java  Clock.java  ClockTest.java
src/main/java/com/pwc/aml/service/: ArticleService.java  IArticleService.java
src/main/java/com/pwc/aml/util/: DateUtil.java  ExecuteDrools.java  FormatUtils.java  HdfsAPI.java  MRtest.java  MapperReduceJob.java  RunShellTool.java
src/main/java/com/pwc/aml/webApp/: AlertController.java  AuthController.java  BatchController.java  CaseController.java  DashboardController.java  DocumentController.java  IndexController.java  QueryController.java  ReportsController.java  ScenarioManagementController.java  SurveyController.java  SystemController.java  TransactionController.java  UserController.java  WorkflowController.java
src/main/java/com/pwc/common/util/: EncodeString.java  FormatUtils.java  keep.MD
src/main/java/hbase/dao/: IHbaseDao.java
src/main/java/hbase/dao/imp/: HbaseDaoImp.java
src/main/resources/: application.properties  bower.json  core-site.xml  hbase-site.xml  hdfs-site.xml  import.sql  regionservers
src/main/resources/rule/: rules.drl  trans.drl
src/main/resources/static/css/: default.css  pagestyle.css  style.css  survey.css  workflow.css
src/main/resources/static/js/: alertModule.js  authModule.js  batchModel.js  caseModule.js  dashboardModule.js  document.js  fake.js  index.js  queryModule.js  reportsModule.js  scenarioManager.js  systemModule.js  userModule.js
src/main/resources/static/js/survey/: controller.js
src/main/resources/static/js/survey/controllers/: doSurvey.js  index.js  vendorDoSurvey.js
src/main/resources/static/js/survey/service/: surveyEdit.js
src/main/resources/static/js/survey/surveyjs/: survey.css  survey.js  survey.min.js
src/main/resources/static/js/workflow/controllers/: attachData.js  attachWorkflow.js  createProject.js  header.js  index.js  workflow.js  workflowProcess.js
src/main/resources/static/js/workflow/scripts/: override_draw2d.js  util.js  workflow.js
src/main/resources/static/js/workflow/services/: draw2dService.js
src/main/resources/templates/: dashboard.html  document.html  footer.html  header.html  index.html  login.html  trans.html
src/main/resources/templates/alert/: alertInfo.html  available.html  available_alert_info.html  closed.html  closed_alert_info.html  create.html  del_available_alert_info.html  del_closed_alert_info.html  my_alert_info.html  my_alerts.html  suppress.html  suppressed_alert_info.html
src/main/resources/templates/case/: closedCase.html  myCase.html
src/main/resources/templates/query/: alertQuery.html  caseQuery.html
src/main/resources/templates/reports/: reportDetail.html  reportSummary.html  reports.html
src/main/resources/templates/scenario/: rules.html  rulesManager.html  scenario.html  scenarioManager.html
src/main/resources/templates/survey/: doSurvey.html  surveyEditor.html  surveyManager.html
src/main/resources/templates/system/: importData.html  menu_edit.html  menu_list.html  riskCountry.html  riskCountry_edit.html  roleMenu.html  roleMenuEdit.html  role_edit.html  role_list.html  userManagement.html  userManagement_edit.html  user_group.html  user_group_edit.html  watchList.html  watchList_edit.html
src/main/resources/templates/user/: list_all.html  list_users.html  update.html
src/main/resources/templates/workflow/: edit.html  index.html
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/html/mockjs/: mockTest.html
src/test/html/pagination/: pagination.html
src/test/java/com/pwc/aml/: AmlApplicationTests.java  TempTest.java  Test.java
src/test/java/com/pwc/aml/drools/: DroolsTest.java  ItemCity.java
src/test/resources/: Nagpur.drl  Pune.drl
(+275 files in other folders)
