#spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.url=jdbc:h2:mem:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=p@ssw0rd123
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 