<h2 class="contentTitle">单个sortDrag示例</h2>

<div class="pageContent sortDrag" layoutH="42">

	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A1</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A2</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A3</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A4</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A5</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A6</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A7</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A8</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A9</div>
	<div style="border:1px solid #B8D0D6;padding:5px;margin:5px">A10</div>

</div>