<h2 class="contentTitle">日历控件</h2>

<div class="pageContent">
	<form method="post" action="demo/common/ajaxDone.html" class="pageForm required-validate" onsubmit="return validateCallback(this, navTabAjaxDone);">
		<div class="pageFormContent" layoutH="98">
			<p>
				<label>默认格式：</label>
				<input type="text" name="date1" class="date" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">yyyy-MM-dd</span>
			</p>
			<p>
				<label>定义日期范围：</label>
				<input type="text" name="date2" value="2000-01-15" class="date" minDate="2000-01-15" maxDate="2012-12-15" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
			</p>
			<p>
				<label>自定义日期格式：</label>
				<input type="text" name="date3" class="date" dateFmt="yyyy/MM/dd" minDate="2000-01" maxDate="2012-06" readonly="true" />
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">yyyy/MM/dd</span>
			</p>
			<p>
				<label>自定义日期格式：</label>
				<input type="text" name="date4" class="date" dateFmt="dd/MM/yyyy" minDate="2000" maxDate="2012" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">dd/MM/yyyy</span>
			</p>
			<p>
				<label>动态参数minDate：</label>
				<input type="text" name="date5" class="date" dateFmt="dd/MM/yy" minDate="{%y-10}-%M-%d" maxDate="{%y}-%M-{%d+1}"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">dd/MM/yy</span>
			</p>
			<p>
				<label>自定义日期格式：</label>
				<input type="text" name="date6" class="date" dateFmt="yyyyMMdd" minDate="2000-01-01" maxDate="2020-12-31"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">yyyyMMdd</span>
			</p>
			<p>
				<label>自定义日期格式：</label>
				<input type="text" name="date7" class="date" dateFmt="yyyy年MM月dd日" minDate="2000-01-01" maxDate="2020-12-31"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">yyyy年MM月dd日</span>
			</p>
			<p>
				<label>自定义日期格式：</label>
				<input type="text" name="date8" class="date" dateFmt="y年M月d日" minDate="2000-01-01" maxDate="2020-12-31"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">y年M月d日</span>
			</p>
			
			<div class="divider"></div>
			<h3>日期 + 时间</h3>
			<div class="unit">
				<label>自定义日期格式：</label>
				<input type="text" name="date10" class="date" dateFmt="yyyy-MM-dd HH:mm:ss" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">yyyy-MM-dd HH:mm:ss</span>
			</div>
			<div class="unit">
				<label>自定义日期格式：</label>
				<input type="text" name="date11" class="date" dateFmt="yyyy-MM-dd HH:mm" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">yyyy-MM-dd HH:mm</span>
			</div>
			<div class="unit">
				<label>自定义日期格式：</label>
				<input type="text" name="date12" class="date" dateFmt="yyyy-MM-dd HH:ss" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">yyyy-MM-dd HH:ss</span>
			</div>
				
			<div class="unit">
				<label>自定义日期格式：</label>
				<input type="text" name="date13" class="date" dateFmt="y年M月d日 H点" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">y年M月d日 H点</span>
			</div>
			<div class="unit">
				<label>自定义日期格式：</label>
				<input type="text" name="date14" class="date" dateFmt="EEE HH:mm:ss" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">EEE HH:mm:ss</span>
			</div>
			<div class="unit">
				<label>自定义只有时间：</label>
				<input type="text" name="date15" class="date" dateFmt="HH:mm:ss" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">HH:mm:ss</span>
			</div>
			<div class="unit">
				<label>自定义时间：</label>
				<input type="text" name="date16" class="date" dateFmt="HH:mm" mmStep="15" readonly="true"/>
				<a class="inputDateButton" href="javascript:;">选择</a>
				<span class="info">HH:mm</span>
			</div>
			
			<div class="nowrap">
<p>
	定义日期范围属性minDate,maxDate静态格式y-M-d或y-M或y，支持以下几种写法:<br/>
	minDate="2000-01-15" maxDate="2012-12-15"<br/>
	minDate="2000-01" maxDate="2012-12"<br/>
	minDate="2000" maxDate="2012"<br/>
</p>
<p>
	定义日期范围属性minDate,maxDate动态态格式%y-%M-%d或%y-%M或%y，支持以下几种写法:<br/>
	minDate="{%y-10}-%M-%d" maxDate="{%y}-%M-{%d+1}"<br/>
	minDate="{%y-10}-%M" maxDate="{%y+10}-%M"<br/>
	minDate="{%y-10}" maxDate="{%y+10}"<br/>
</p>
			</div>
		</div>
		
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>


