20170725_1_900000000001	900000000001	20170727	1234567890	1	c	CNY	60,000.00	Wire Transfer	living expenses	20170725	123456790	100034	20001	Cherry Wang	China Merchants Bank Shanghai Branch	Shanghai
20170726_2_900000000002	900000000002	20170727	1234567890	2	c	CNY	70,000.00	Wire Transfer	living expenses	20170726	123456790	100034	20001	Cherry Wang	China Merchants Bank Shanghai Branch	Shanghai
20170727_1_900000000003	900000000003	20170727	1234567891	1	c	USD	10,000.00	Wire Transfer	living expenses	20170727	123456799	100034	20001	Cherry Wang	China Merchants Bank Shanghai Branch	Shanghai
20170727_1_900000000005	900000000005	20170727	2234567890	1	d	USD	400,000.00	Wire Transfer	payment for goods	20170727	223456790	100034	20001	The Coca-Cola Company	Citybank New York Branch	New York
20170727_1_900000000006	900000000006	20170727	3234567890	1	d	CNY	100,000.00	Wire Transfer	salary payment	20170727	323456790	100034	20001	Cherry Wang	China Merchants Bank Shanghai Branch	Shanghai
20170727_1_900000000007	900000000007	20170727	4234567890	1	d	CNY	1,000.00	Wire Transfer	payment for goods	20170727	423456790	100034	20001	Coca-Cola Beverages (Shanghai) Co., Ltd	China Merchants Bank Shanghai Branch	Shanghai
20170727_1_900000000008	900000000008	20170727	5234567890	1	c	CNY	1,000,000.00	Wire Transfer	prepaid payment	20170727	523456790	100034	20001	Wal-Mart (China) Investment Co., Ltd.	China Merchants Bank Shanghai Branch	Shanghai
20170723_1_900000000009	900000000009	20170727	6234567890	1	d	USD	200,000.00	Wire Transfer	payment for goods	20170723	623456790	100034	20001	Wal-Mart Stores,Inc.	Arvest Bank Bentonville Branch	Bentonville
20170621_1_900000000010	900000000010	20170727	7234567890	1	d	CNY	500,000.00	Wire Transfer	freight	20170621	723456790	100034	20001	China COSCO Shipping Corporation Limited	China Merchants Bank Shanghai Branch	Shanghai
20170727_1_900000000011	900000000011	20170727	8234567890	1	c	CNY	200,000.00	Wire Transfer	living expense	20170727	823456790	100034	20001	Mohammad Hasan	Arvest Bank Bentonville Branch	Bentonville
20170727_2_900000000012	900000000012	20170727	9234567890	2	c	USD	200,000.00	Wire Transfer	payment for goods	20170727	7788900223	100034	20001	CDD Company	HSBC, Jakarta Branch	Jakarta, Indonesia
20170727_1_900000000013	900000000013	20170727	7654332211	1	d	CNY	300,000.00	Wire Transfer	living expense	20170727	1122344556	100034	20001	Ye, Meiyu	Bank of China Lujiazui Branch	Shanghai
20170727_2_900000000014	900000000014	20170727	7654332211	2	d	CNY	200,000.00	Wire Transfer	living expense	20170727	1122344556	100034	20001	Ye, Meiyu	Bank of China Lujiazui Branch	Shanghai
20170726_1_900000000015	900000000015	20170727	9966533441	1	d	CNY	5,000,000.00	Wire Transfer	Royalty payment	20170726	9933677228	100034	20001	Coca-Cola Beverages (Shanghai) Co., Ltd	China Merchants Bank Shanghai Branch	Shanghai
20170727_2_900000000016	900000000016	20170727	9966533441	2	d	CNY	5,000,000.00	Wire Transfer	Royalty payment	20170727	9933677228	100034	20001	Coca-Cola Beverages (Shanghai) Co., Ltd	China Merchants Bank Shanghai Branch	Shanghai
20170727_1_900000000017	900000000017	20170727	7733445566	1	c	CNY	450,000.00	Wire Transfer	travel expense	20170727	3344556678	100034	20001	Wang, Zhi	China Merchants Bank Zhangjiang Branch	Shanghai
20170727_1_900000000018	900000000018	20170727	11223344	1	d	CNY	460,000.00	Wire Transfer	living expense	20170727	8766554433	100034	20001	Wu,Liang	Bank of China Shanghai Branch	Shanghai
